{
  "name": "routable",
  "version": "0.0.0",
  "description": "Route matching and testing, nothing more than that. As simple as it could be.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": "",
  "keywords": [
    "route",
    "router",
    "routing",
    "routable",
    "routed"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "dependencies": {
    "extendable": "0.0.x",
    "xregexp": "2.0.x"
  },
  "devDependencies": {
    "mocha": "1.4.x",
    "chai": "1.2.x"
  }
}
