{
  "name": "routable",
  "version": "0.0.5",
  "description": "Route matching and testing, nothing more than that. As simple as it could be.",
  "main": "index.js",
  "scripts": {
    "test": "mocha $(find test -name '*.test.js')",
    "watch": "mocha --watch $(find test -name '*.test.js')",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- $(find test -name '*.test.js')",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- $(find test -name '*.test.js')"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bigpipe/routable.git"
  },
  "keywords": [
    "route",
    "router",
    "routing",
    "routable",
    "routed"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "dependencies": {
    "extendible": "0.1.x",
    "xregexp": "2.0.x"
  },
  "devDependencies": {
    "assume": "1.1.x",
    "dox": "0.4.x",
    "ejs": "2.2.x",
    "istanbul": "0.3.x",
    "mocha": "2.1.x",
    "pre-commit": "1.0.x"
  }
}
